{
  "detector": "venue_date",
  "movie": "Spider-Man: Brand New Day",
  "requested_date": "20260802",
  "venue_codes": ["PCAN", "PVPZ", "PABC"],
  "venue_label": "PVR: VR Chennai, Anna Nagar & Others",
  "url_template": "https://in.bookmyshow.com/movies/chennai/spiderman-brand-new-day/buytickets/ET00447840/{date}"
}
